Process 6023 (kwin_wayland) of user 1000 dumped core.
                                                        
                                                        Stack trace of thread 6023:
                                                        #0  0x00007dbd12a72f71 _ZN8QQmlData9destroyedEP7QObject (libQt6Qml.so.6 + 0x272f71)
                                                        #1  0x00007dbd10f80c0e _ZN7QObjectD1Ev (libQt6Core.so.6 + 0x180c0e)
                                                        #2  0x00007dbd1391839c n/a (libkwin.so.6 + 0x31839c)
                                                        #3  0x00007dbd1391bae0 _ZN4KWin10CustomTile11qt_metacallEN11QMetaObject4CallEiPPv (libkwin.so.6 + 0x31bae0)
                                                        #4  0x00007dbd12ad7d64 n/a (libQt6Qml.so.6 + 0x2d7d64)
                                                        #5  0x00007dbd129b6a86 n/a (libQt6Qml.so.6 + 0x1b6a86)
                                                        #6  0x00007dbd129bb239 _ZNK3QV413QObjectMethod12callInternalEPKNS_5ValueES3_i (libQt6Qml.so.6 + 0x1bb239)
                                                        #7  0x00007dbd129d6c3a _ZN3QV47Runtime12CallProperty4callEPNS_15ExecutionEngineERKNS_5ValueEiPS4_i (libQt6Qml.so.6 + 0x1d6c3a)
                                                        #8  0x00007dbd12a00df0 n/a (libQt6Qml.so.6 + 0x200df0)
                                                        #9  0x00007dbd12a045c5 n/a (libQt6Qml.so.6 + 0x2045c5)
                                                        #10 0x00007dbd12979b08 n/a (libQt6Qml.so.6 + 0x179b08)
                                                        #11 0x00007dbd1297cedc n/a (libQt6Qml.so.6 + 0x17cedc)
                                                        #12 0x00007dbd129b1c97 n/a (libQt6Qml.so.6 + 0x1b1c97)
                                                        #13 0x00007dbd10f90ca9 n/a (libQt6Core.so.6 + 0x190ca9)
                                                        #14 0x00007dbd13951a47 _ZN4KWin6Window11tileChangedEPNS_4TileE (libkwin.so.6 + 0x351a47)
                                                        #15 0x00007dbd13959374 _ZN4KWin6Window16setQuickTileModeE6QFlagsINS_13QuickTileFlagEEb (libkwin.so.6 + 0x359374)
                                                        #16 0x00007dbd1394dce3 _ZN4KWin6Window27finishInteractiveMoveResizeEb (libkwin.so.6 + 0x34dce3)
                                                        #17 0x00007dbd1394eb8b _ZN4KWin6Window24endInteractiveMoveResizeEv (libkwin.so.6 + 0x34eb8b)
                                                        #18 0x00007dbd13806dc0 n/a (libkwin.so.6 + 0x206dc0)
                                                        #19 0x00007dbd138950f1 _ZN4KWin23PointerInputRedirection13processButtonEjNS_16InputRedirection18PointerButtonStateENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEEPNS_11InputDeviceE (libkwin.so.6 + 0x2950f1)
                                                        #20 0x00007dbd10f90ca9 n/a (libQt6Core.so.6 + 0x190ca9)
                                                        #21 0x00007dbd13775684 _ZN4KWin11InputDevice20pointerButtonChangedEjNS_16InputRedirection18PointerButtonStateENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEEPS0_ (libkwin.so.6 + 0x175684)
                                                        #22 0x00007dbd13a033f3 _ZN4KWin8LibInput10Connection13processEventsEv (libkwin.so.6 + 0x4033f3)
                                                        #23 0x00007dbd10f7c2c7 _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x17c2c7)
                                                        #24 0x00007dbd120f438b _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0xf438b)
                                                        #25 0x00007dbd10f39818 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x139818)
                                                        #26 0x00007dbd10f39b9b _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt6Core.so.6 + 0x139b9b)
                                                        #27 0x00007dbd1109f18f _ZN20QEventDispatcherUNIX13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x29f18f)
                                                        #28 0x00007dbd119b26e2 _ZN23QUnixEventDispatcherQPA13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Gui.so.6 + 0x5b26e2)
                                                        #29 0x00007dbd10f43d6e _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x143d6e)
                                                        #30 0x00007dbd10f3c2b8 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x13c2b8)
                                                        #31 0x000058ce564b5dee n/a (kwin_wayland + 0x3cdee)
                                                        #32 0x00007dbd10843cd0 n/a (libc.so.6 + 0x25cd0)
                                                        #33 0x00007dbd10843d8a __libc_start_main (libc.so.6 + 0x25d8a)
                                                        #34 0x000058ce564bc425 n/a (kwin_wayland + 0x43425)
                                                        
                                                        Stack trace of thread 6117:
                                                        #0  0x00007dbd108a5ebe n/a (libc.so.6 + 0x87ebe)
                                                        #1  0x00007dbd108a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                                                        #2  0x00007dbd10ad9e11 __gthread_cond_wait (libstdc++.so.6 + 0xd9e11)
                                                        #3  0x00007dbd139cf530 n/a (libkwin.so.6 + 0x3cf530)
                                                        #4  0x00007dbd139ca83d n/a (libkwin.so.6 + 0x3ca83d)
                                                        #5  0x00007dbd108ae6af n/a (libc.so.6 + 0x906af)
                                                        #6  0x00007dbd139cabef n/a (libkwin.so.6 + 0x3cabef)
                                                        #7  0x00007dbd11018555 n/a (libQt6Core.so.6 + 0x218555)
                                                        #8  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #9  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #10 0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6115:
                                                        #0  0x00007dbd10926e66 epoll_wait (libc.so.6 + 0x108e66)
                                                        #1  0x00007dbd0a018cf9 n/a (libspa-support.so + 0x14cf9)
                                                        #2  0x00007dbd0a00a58d n/a (libspa-support.so + 0x658d)
                                                        #3  0x00007dbd0964ee52 n/a (libpipewire-0.3.so.0 + 0x1be52)
                                                        #4  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #5  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6118:
                                                        #0  0x00007dbd108f2335 clock_nanosleep (libc.so.6 + 0xd4335)
                                                        #1  0x00007dbd108fd3e7 __nanosleep (libc.so.6 + 0xdf3e7)
                                                        #2  0x00007dbd139cf853 n/a (libkwin.so.6 + 0x3cf853)
                                                        #3  0x00007dbd139ca83d n/a (libkwin.so.6 + 0x3ca83d)
                                                        #4  0x00007dbd108ae6af n/a (libc.so.6 + 0x906af)
                                                        #5  0x00007dbd139cabef n/a (libkwin.so.6 + 0x3cabef)
                                                        #6  0x00007dbd11018555 n/a (libQt6Core.so.6 + 0x218555)
                                                        #7  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #8  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #9  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6119:
                                                        #0  0x00007dbd108a5ebe n/a (libc.so.6 + 0x87ebe)
                                                        #1  0x00007dbd108a8d35 pthread_cond_clockwait (libc.so.6 + 0x8ad35)
                                                        #2  0x00007dbd139cf231 n/a (libkwin.so.6 + 0x3cf231)
                                                        #3  0x00007dbd139ca83d n/a (libkwin.so.6 + 0x3ca83d)
                                                        #4  0x00007dbd108ae6af n/a (libc.so.6 + 0x906af)
                                                        #5  0x00007dbd139cabef n/a (libkwin.so.6 + 0x3cabef)
                                                        #6  0x00007dbd11018555 n/a (libQt6Core.so.6 + 0x218555)
                                                        #7  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #8  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #9  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6066:
                                                        #0  0x00007dbd109190bf __poll (libc.so.6 + 0xfb0bf)
                                                        #1  0x00007dbd0fba72f6 n/a (libglib-2.0.so.0 + 0xb82f6)
                                                        #2  0x00007dbd0fb47162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
                                                        #3  0x00007dbd111739c4 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x3739c4)
                                                        #4  0x00007dbd10f43d6e _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x143d6e)
                                                        #5  0x00007dbd1102106f _ZN7QThread4execEv (libQt6Core.so.6 + 0x22106f)
                                                        #6  0x00007dbd11e459df n/a (libQt6DBus.so.6 + 0x299df)
                                                        #7  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #8  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #9  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6090:
                                                        #0  0x00007dbd109190bf __poll (libc.so.6 + 0xfb0bf)
                                                        #1  0x00007dbd0fba72f6 n/a (libglib-2.0.so.0 + 0xb82f6)
                                                        #2  0x00007dbd0fb47162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
                                                        #3  0x00007dbd111739c4 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x3739c4)
                                                        #4  0x00007dbd10f43d6e _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x143d6e)
                                                        #5  0x00007dbd1102116f _ZN7QThread3runEv (libQt6Core.so.6 + 0x22116f)
                                                        #6  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #7  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #8  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6114:
                                                        #0  0x00007dbd109190bf __poll (libc.so.6 + 0xfb0bf)
                                                        #1  0x00007dbd0fba72f6 n/a (libglib-2.0.so.0 + 0xb82f6)
                                                        #2  0x00007dbd0fb47162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
                                                        #3  0x00007dbd111739c4 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x3739c4)
                                                        #4  0x00007dbd10f43d6e _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x143d6e)
                                                        #5  0x00007dbd1102116f _ZN7QThread3runEv (libQt6Core.so.6 + 0x22116f)
                                                        #6  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #7  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #8  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6518:
                                                        #0  0x00007dbd108a5ebe n/a (libc.so.6 + 0x87ebe)
                                                        #1  0x00007dbd108a8a65 pthread_cond_timedwait (libc.so.6 + 0x8aa65)
                                                        #2  0x00007dbd110a3ba4 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x2a3ba4)
                                                        #3  0x00007dbd110a64aa n/a (libQt6Core.so.6 + 0x2a64aa)
                                                        #4  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #5  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #6  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6519:
                                                        #0  0x00007dbd108a5ebe n/a (libc.so.6 + 0x87ebe)
                                                        #1  0x00007dbd108a8a65 pthread_cond_timedwait (libc.so.6 + 0x8aa65)
                                                        #2  0x00007dbd110a3ba4 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x2a3ba4)
                                                        #3  0x00007dbd110a64aa n/a (libQt6Core.so.6 + 0x2a64aa)
                                                        #4  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #5  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #6  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6130:
                                                        #0  0x00007dbd108a5ebe n/a (libc.so.6 + 0x87ebe)
                                                        #1  0x00007dbd108a8a65 pthread_cond_timedwait (libc.so.6 + 0x8aa65)
                                                        #2  0x00007dbd110a3ba4 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x2a3ba4)
                                                        #3  0x00007dbd110a64aa n/a (libQt6Core.so.6 + 0x2a64aa)
                                                        #4  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #5  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #6  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6520:
                                                        #0  0x00007dbd108a5ebe n/a (libc.so.6 + 0x87ebe)
                                                        #1  0x00007dbd108a8a65 pthread_cond_timedwait (libc.so.6 + 0x8aa65)
                                                        #2  0x00007dbd110a3ba4 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x2a3ba4)
                                                        #3  0x00007dbd110a64aa n/a (libQt6Core.so.6 + 0x2a64aa)
                                                        #4  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #5  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #6  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        
                                                        Stack trace of thread 6521:
                                                        #0  0x00007dbd108a5ebe n/a (libc.so.6 + 0x87ebe)
                                                        #1  0x00007dbd108a8a65 pthread_cond_timedwait (libc.so.6 + 0x8aa65)
                                                        #2  0x00007dbd110a3ba4 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x2a3ba4)
                                                        #3  0x00007dbd110a64aa n/a (libQt6Core.so.6 + 0x2a64aa)
                                                        #4  0x00007dbd110a0bd3 n/a (libQt6Core.so.6 + 0x2a0bd3)
                                                        #5  0x00007dbd108a955a n/a (libc.so.6 + 0x8b55a)
                                                        #6  0x00007dbd10926a3c n/a (libc.so.6 + 0x108a3c)
                                                        ELF object binary architecture: AMD x86-64
